# CNV

./: .gitignore  README.md  create_archives.sh  pom.xml
databaselib/: pom.xml
databaselib/src/main/java/pt/ulisboa/tecnico/cnv/databaselib/: DatabaseUtils.java  HcRequest.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: AutoScaler.java  AwsUtils.java  InstanceInfo.java  LoadBalancerApplication.java  LoadBalancerHandler.java
web-server/: README.md  tests_script.sh
web-server/pt/ulisboa/tecnico/cnv/generator/: AbstractGeneratorStrategy.java  BlueNoiseStrategy.java  Generator.java  GeneratorArgumentParser.java  GeneratorFactory.java  GeneratorMain.java  GeneratorStrategy.java  PyramidStrategy.java  RampTestStrategy.java  RandomHillStrategy.java  SinusoidalStrategy.java
web-server/pt/ulisboa/tecnico/cnv/instrumentation/: ICountParallel.java
web-server/pt/ulisboa/tecnico/cnv/server/: ICountParallel.java  WebServer.java
web-server/pt/ulisboa/tecnico/cnv/solver/: AStarStrategy.java  AbstractSolverStrategy.java  BFSStrategy.java  Coordinate.java  DFSStrategy.java  SampleParserMain.java  Solver.java  SolverArgumentParser.java  SolverFactory.java  SolverMain.java  SolverStrategy.java
web-server/pt/ulisboa/tecnico/cnv/util/: AbstractArgumentParser.java  ArgumentParser.java  Gradient.java  ImageBuilder.java  Perlin2d.java
web-server/pt/ulisboa/tecnico/cnv/util/interpolator/: CosineInterpolator.java  Interpolator.java  LinearInterpolator.java
